bot.name=nine_to_bottom_bot
bot.token=5618816513:AAHRkVl1aXzmRDu0rlxtTLMHe8vzdwp6NP0

file.prefix="./data/userDoc/"

server.port=8081

mongodb.database=Mems
mongodb.connection.string=mongodb://localhost:27017